{
  "name": "next-tick",
  "version": "0.0.1",
  "description": "把一些异步操作整合到下一个CPU时间片执行，比多个异步操作多次调用setTimout(fn,0)的效率要高",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "setTimeout",
    "setImmediate"
  ],
  "author": "ustbhuangyi",
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DDFE/next-tick"
  }
}
